# PadLab3

./: PadLab3.sln  README.md
Pad.Domain/: Pad.Domain.csproj
Pad.Domain/Entities/: ObjectContext.cs  UserConfiguration.cs
Pad.Domain/Enums/: BackgroundColor.cs
Pad.Representation/: Pad.Representation.csproj
Pad.Representation/Abstractions/: IResponseCacheService.cs  IUserConfigurationRepository.cs
Pad.Representation/Implementations/: ResponseCacheService.cs  UserConfigurationRepository.cs
Pad.Services/: Pad.Services.csproj  Program.cs  Startup.cs  appsettings.json
Pad.Services/Controllers/: UsersController.cs
Pad.Services/Properties/: launchSettings.json
Pad.Web/: Pad.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pad.Web/Controllers/: HomeController.cs
Pad.Web/Data/: ApplicationDbContext.cs
Pad.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pad.Web/Models/: CachedAttribute.cs  ErrorViewModel.cs
Pad.Web/Properties/: launchSettings.json
Pad.Web/Views/: _ViewImports.cshtml
Pad.Web/Views/Home/: Index.cshtml
Pad.Web/Views/Shared/: _Layout.cshtml
